REACT_APP_API_KEY = AIzaSyABrI4TKkuetcJclEyQeY289EWOyRNC1jw
REACT_APP_AUTH_DOMAIN = "signup-page-9cd32.firebaseapp.com"
REACT_APP_PROJECT_ID = "signup-page-9cd32"
REACT_APP_STORAGE_BUCKET = "signup-page-9cd32.appspot.com"
REACT_APP_MESSAGINGSENDER_ID = "105641102136"
REACT_APP_APP_ID = "1=105641102136=web=4b407c4c305b34fd3dcfcd"
REACT_APP_MEASUREMENT_ID = "G-YMTV9XRYDB"